# dreamhopper

./: .gitignore  DreamHopper.sln  README.md
DreamHopper/: DreamHopper.csproj  DreamHopperCommand.cs  DreamHopperHost.cs  DreamHopperPlugin.cs  MeshOperations.cs
DreamHopper.IO/: DreamHopper.IO.csproj  DreamHopperDTO.cs  DreamHopperMesh.cs  SubmissionReceipt.cs
DreamHopper.IO/Properties/: AssemblyInfo.cs
DreamHopper.MVVM/: BaseViewModel.cs  DreamHopper.MVVM.csproj  ItemEventArgs.cs  RelayCommand.cs  packages.config
DreamHopper.MVVM/Properties/: AssemblyInfo.cs
DreamHopper.UI/: App.xaml  App.xaml.cs  DreamHopper.UI.csproj  ResourceDictionary.xaml  packages.config
DreamHopper.UI/Controls/: DropdownInput.xaml  DropdownInput.xaml.cs  Inputs.xaml  Inputs.xaml.cs  IntegerTextInput.xaml  IntegerTextInput.xaml.cs  OutputCard.xaml  OutputCard.xaml.cs  Outputs.xaml  Outputs.xaml.cs  SliderInput.xaml  SliderInput.xaml.cs  TextInput.xaml  TextInput.xaml.cs
DreamHopper.UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DreamHopper.UI/Validation/: IntegerValidation.cs
DreamHopper.UI/Views/: MainView.xaml  MainView.xaml.cs
DreamHopper.ViewModels/: DreamHopper.ViewModels.csproj  DreamHopperCoreViewModel.cs  MeshOperations.cs  packages.config
DreamHopper.ViewModels/EventArgs/: CaptureImageEventArgs.cs
DreamHopper.ViewModels/Helpers/: SnackBarContentCreator.cs
DreamHopper.ViewModels/Properties/: AssemblyInfo.cs
DreamHopper.ViewModels/ViewModels/: BaseInputViewModel.cs  (+6 more)
DreamHopper.WebClient/: App.config  DreamHopper.WebClient.csproj  InferenceClient.cs  Web.config
DreamHopper/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
(+1 files in other folders)
